[
  '{{repeat(5, 7)}}',
  {
    title: '{{lorem(3, "words")}}',
    trainer: '{{random(1,2,3)}}',
    free: '{{integer(20, 1000)}}',
    available_seats: '{{integer(1, 100)}}',
    schedule: '{2, 4}',
    picture: 'default.jpeg',
    objectives: '{{lorem(1, "paragraphs")}}',
    eligibility: '{{lorem(1, "paragraphs")}}',
    section: [
  
        '{{repeat(5)}}', {
          title: '{{lorem(3, "words")}}',
          detail: '{{lorem(1, "paragraphs")}}',
          page: [
 
              '{{repeat(5)}}', {
                title: '{{lorem(3, "words")}}',
                content: '{{lorem(5, "paragraphs")}}'
              }
 
          ]
        }
 
    ]
  } 
]